-fshort-enums
-fno-common

-Wall
-Wextra
-Waggregate-return
-Wcast-align
-Wcast-qual 
-Wchar-subscripts 
-Wcomment
-Wconversion
-Wdisabled-optimization
-Wfloat-equal
-Wformat
-Wformat=2
-Wformat-nonliteral
-Wformat-security
-Wformat-y2k
-Wimplicit 
-Wimport 
-Winit-self 
-Winline
-Winvalid-pch
-Wunsafe-loop-optimizations
-Wmissing-declarations
-Wmissing-field-initializers
-Wmissing-format-attribute
-Wmissing-include-dirs
-Wmissing-noreturn
-Wmissing-prototypes
-Wnested-externs
-Wold-style-definition
-Wparentheses 
-Wpointer-arith
-Wredundant-decls
-Wreturn-type
-Wsequence-point 
-Wshadow
-Wsign-compare 
-Wstack-protector
-Wstrict-aliasing
-Wstrict-aliasing=2
-Wstrict-prototypes
-Wswitch 
-Wswitch-default
-Wswitch-enum
-Wtrigraphs 
-Wunknown-pragmas 
-Wunreachable-code
-Wunused
-Wunused-function 
-Wunused-label 
-Wunused-parameter
-Wunused-value 
-Wunused-variable 
-Wvariadic-macros
-Wvolatile-register-var 
-Wwrite-strings


-fshort-enums -fno-common  -Wall -Wextra -Waggregate-return -Wcast-align -Wcast-qual  -Wchar-subscripts  -Wcomment -Wconversion -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimplicit  -Wimport  -Winit-self  -Winline -Winvalid-pch -Wunsafe-loop-optimizations -Wmissing-declarations -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wparentheses  -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point  -Wshadow -Wsign-compare  -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wstrict-prototypes -Wswitch  -Wswitch-default -Wswitch-enum -Wtrigraphs -Wunknown-pragmas  -Wunreachable-code -Wunused -Wunused-function  -Wunused-label  -Wunused-parameter -Wunused-value  -Wunused-variable  -Wvariadic-macros -Wvolatile-register-var  -Wwrite-strings
