Device-Tree bindings for tilcdc DRM encoder slave output driver

Required properties:
 - compatible: value should be "ti,tilcdc,slave".
 - i2c: the phandle for the i2c device the encoder slave is connected to

Recommended properties:
 - pinctrl-names, pinctrl-0: the pincontrol settings to configure
   muxing properly for pins that connect to TFP410 device

Example:

	hdmi {
		compatible = "ti,tilcdc,slave";
		i2c = <&i2c0>;
		pinctrl-names = "default";
		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
	};
