* Samsung AHCI SATA Controller

SATA nodes are defined to describe on-chip Serial ATA controllers.
Each SATA controller should have its own node.

Required properties:
- compatible        : compatible list, contains "samsung,exynos5-sata"
- interrupts        : <interrupt mapping for SATA IRQ>
- reg               : <registers mapping>
- samsung,sata-freq : <frequency in MHz>

Example:
        sata@ffe08000 {
                compatible = "samsung,exynos5-sata";
                reg = <0xffe08000 0x1000>;
                interrupts = <115>;
        };
