Marvell Cryptographic Engines And Security Accelerator

Required properties:
- compatible : should be "marvell,orion-crypto"
- reg : base physical address of the engine and length of memory mapped
        region, followed by base physical address of sram and its memory
        length
- reg-names : "regs" , "sram";
- interrupts : interrupt number

Examples:

	crypto@30000 {
		compatible = "marvell,orion-crypto";
		reg = <0x30000 0x10000>,
		      <0x4000000 0x800>;
		reg-names = "regs" , "sram";
		interrupts = <22>;
		status = "okay";
	};
